第一章
天邪鬼绿1
天邪鬼绿×1,灯笼鬼×2(普通模式)
天邪鬼绿1
天邪鬼绿×1,跳跳犬×2(困难模式)
天邪鬼绿1
天邪鬼绿×1,提灯小僧×2
提灯小僧1
天邪鬼绿×2,提灯小僧×1
天邪鬼绿1
提灯小僧×1,灯笼鬼×2
九命猫
九命猫×3
挑战:
天邪鬼绿×14
九命猫×14
seperator_ch
第二章
帚神1
盗墓小鬼×1,寄生魂×1,帚神×1
盗墓小鬼1
盗墓小鬼×1,寄生魂×2
盗墓小鬼2
盗墓小鬼×1,灯笼鬼×2
寄生魂1
寄生魂×1,灯笼鬼×2
寄生魂2
盗墓小鬼×2,寄生魂×1
座敷童子
座敷童子×1,天邪鬼绿×2,天邪鬼青×1
挑战:
提灯小僧×14
座敷童子×14
seperator_ch
第三章
天邪鬼黄1
天邪鬼黄×1,帚神×2,涂壁×1
天邪鬼黄2
天邪鬼黄×1,童女×3
赤舌1
赤舌×1,提灯小僧×1,灯笼鬼×2,鸦天狗×1
赤舌2
赤舌×1,天邪鬼黄×1,童女×2,鸦天狗×1
兵俑1
兵俑×1,提灯小僧×1,童女×2
兵俑2
兵俑×1,提灯小僧×1,灯笼鬼×2
凤凰火
凤凰火×1,寄生魂×3
挑战:
天邪鬼黄×14
铁鼠×14
三尾狐×14
seperator_ch
第四章
帚神1
帚神×1,涂壁×2
帚神2
帚神×1,涂壁×1,唐纸伞妖×2(普通模式)
帚神2
帚神×1,唐纸伞妖×3(困难模式)
唐纸伞妖1
唐纸伞妖×1,天邪鬼赤×3
唐纸伞妖2
唐纸伞妖×1,天邪鬼赤×1,涂壁×2(普通模式)
唐纸伞妖2
唐纸伞妖×1,涂壁×3(困难模式)
天邪鬼赤1
天邪鬼赤×1,唐纸伞妖×1,涂壁×2(普通模式)
天邪鬼赤1
天邪鬼赤×1,涂壁×3(困难模式)
天邪鬼赤2
天邪鬼赤×1,唐纸伞妖×2
雨女
雨女×1,青蛙瓷器×1,帚神×2
挑战:
雨女×14
青蛙瓷器×14
管狐×14
seperator_ch
第五章
涂壁1
涂壁×1,天邪鬼赤×2,黑豹×1(普通模式)
涂壁1
涂壁×1,天邪鬼赤×2(困难模式)
涂壁2
涂壁×1,天邪鬼赤×3
帚神1
帚神×1,天邪鬼赤×1,涂壁×2
帚神2
帚神×1,天邪鬼赤×1,天邪鬼黄×2
管狐1
管狐×2,天邪鬼黄×2,寄生魂×1
管狐2
管狐×1,天邪鬼绿×3,寄生魂×1
食发鬼
食发鬼×1,灯笼鬼×1,天邪鬼青×2
挑战:
帚神×14
食发鬼×14
seperator_ch
第六章
灯笼鬼
灯笼鬼×1,帚神×3
天邪鬼青
天邪鬼青×1,天邪鬼绿×3
蝴蝶精
蝴蝶精×1,涂壁×1,天邪鬼赤×2,三尾狐×1
巫蛊师
巫蛊师×1,天邪鬼绿×3
挑战:
灯笼鬼×14
巫蛊师×14
蝴蝶精×14
seperator_ch
第七章
鲤鱼精1
鲤鱼精×3,帚神×1
鲤鱼精2
鲤鱼精×1,帚神×3
河童1
河童×1,鲤鱼精×1,涂壁×2
河童2
河童×1,灯笼鬼×1,跳跳犬×2
提灯小僧1
提灯小僧×1,跳跳犬×3,管狐×1
提灯小僧2
提灯小僧×1,跳跳犬×3,管狐×1
提灯小僧3
提灯小僧×1,跳跳犬×1,鲤鱼精×2
提灯小僧3
提灯小僧×1,跳跳犬×1,鲤鱼精×2,管狐×1(困难模式)
妖狐
妖狐×1,涂壁×1,座敷童子×2,妖狐×1,寄生魂×1,天邪鬼赤×2
挑战:
天邪鬼赤×14
鲤鱼精×14
河童×14
seperator_ch
第八章
唐纸伞妖1
唐纸伞妖×1,帚神×3
唐纸伞妖2
唐纸伞妖×1,山童×1,帚神×2
樱花妖1
樱花妖×1,帚神×1,涂壁×2,雪女×1
樱花妖2
樱花妖×1,涂壁×3,雪女×1
天邪鬼绿
天邪鬼绿×1,天邪鬼青×1,天邪鬼黄×2
桃花妖
樱花妖×1,天邪鬼青×1,提灯小僧×2,桃花妖×1,帚神×1,蝴蝶精×2
挑战:
唐纸伞妖×14
桃花妖×14
seperator_ch
第九章
提灯小僧1
提灯小僧×1,灯笼鬼×3
提灯小僧2
提灯小僧×1,灯笼鬼×1,铁鼠×2
铁鼠1
铁鼠×1,帚神×3
铁鼠2
铁鼠×2,帚神×2
山兔1
山兔×4,鸦天狗×1
山兔2
山兔×3,铁鼠×1,鸦天狗×1
孟婆
孟婆×1,饿鬼×3,孟婆×1,灯笼鬼×1,鸦天狗×2
挑战:
天邪鬼青×14
山兔×14
seperator_ch
第十章
丑时之女
丑时之女×1,傀儡师×1,天邪鬼青×2
傀儡师1
傀儡师×1,觉×1,狸猫×2
傀儡师2
傀儡师×1,觉×1,座敷童子×2,犬神×1
觉1
觉×1,狸猫×3
觉2
觉×1,赤舌×1,座敷童子×2,犬神×1
酒吞童子
酒吞童子×1,跳跳哥哥×1,食发鬼×2,酒吞童子×1,兵俑×1,骨女×2
挑战:
武士之灵×14
丑时之女×14
seperator_ch
第十一章
武士之灵1
武士之灵×1,寄生魂×3
武士之灵2
武士之灵×1,独眼小僧×3
独眼小僧1
独眼小僧×1,涂壁×1,天邪鬼赤×2(简单模式)
独眼小僧1
独眼小僧×1,涂壁×1,天邪鬼赤×2,独眼小僧×1(困难模式)
独眼小僧2
独眼小僧×1,管狐×1,天邪鬼赤×2(简单模式)
独眼小僧2
独眼小僧×1,管狐×1,天邪鬼赤×2,独眼小僧×1(困难模式)
饿鬼1
饿鬼×1,涂壁×1,管狐×2
饿鬼2
饿鬼×3,管狐×1
鬼女红叶
鬼女红叶×1,童女×1,天邪鬼青×2,鬼女红叶×1,骨女×1,觉×2
挑战:
寄生魂×14
饿鬼×14
seperator_ch
第十二章
海坊主1
海坊主×1,帚神×1,涂壁×2
海坊主2
海坊主×1,涂壁×1,鸦天狗×2
童男1
童男×1,天邪鬼黄×1,鸦天狗×2
童男2
童男×1,童女×1,鸦天狗×2
童女1
童女×1,盗墓小鬼×1,提灯小僧×2,雪女×1
童女2
童女×3,盗墓小鬼×1,雪女×1
雪女
雪女×1,寄生魂×1,武士之灵×2,雪女×1,跳跳妹妹×1,跳跳哥哥×2
挑战:
童男×14
童女×14
seperator_ch
第十三章
饿鬼1
饿鬼×1,天邪鬼赤×3
饿鬼2
饿鬼×1,天邪鬼赤×3
饿鬼3
饿鬼×1,天邪鬼赤×3,首无×1
唐纸伞妖1
唐纸伞妖×1,天邪鬼赤×1,天邪鬼绿×2
唐纸伞妖2
唐纸伞妖×1,天邪鬼赤×1,天邪鬼绿×2
唐纸伞妖3
唐纸伞妖×1,天邪鬼赤×1,天邪鬼绿×2,首无×1
首无
首无×1,骨女×1,灯笼鬼×1,山兔×1
挑战:
涂壁×14
兵俑×14
seperator_ch
第十四章
帚神1
帚神×1,天邪鬼赤×3
帚神2
帚神×1,天邪鬼赤×3
帚神3
帚神×1,天邪鬼赤×3
涂壁1
涂壁×6
涂壁2
涂壁×6
涂壁3
涂壁×6×1,食梦貘×1
食梦貘
食梦貘×1,天邪鬼赤×3,食梦貘×4
挑战:
盗墓小鬼×14
狸猫×14
seperator_ch
第十五章
天邪鬼绿1
天邪鬼绿×1,赤舌×1,天邪鬼赤×2
天邪鬼绿2
天邪鬼绿×1,赤舌×1,天邪鬼赤×2
天邪鬼绿3
天邪鬼绿×1,赤舌×1,天邪鬼赤×2
提灯小僧1
提灯小僧×1,赤舌×1,九命猫×2
提灯小僧2
提灯小僧×1,赤舌×1,九命猫×2
提灯小僧3
提灯小僧×1,赤舌×1,九命猫×2,大天狗×1
跳跳妹妹
跳跳妹妹×1,九命猫×3
挑战:
跳跳弟弟×14
跳跳妹妹×14
seperator_ch
第十六章
饿鬼1
饿鬼×1,山兔×1,山童×2
饿鬼2
饿鬼×1,山兔×1,山童×2
饿鬼3
饿鬼×1,山兔×1,山童×2
赤舌1
赤舌×1,寄生魂×3
赤舌2
赤舌×1,寄生魂×3,赤舌×1
赤舌3
赤舌×1,寄生魂×3
判官
判官×1,鬼使黑×1,鬼使白×1
挑战:
赤舌×14
山童×14
seperator_ch
第十七章
鸦天狗1
鸦天狗×1,风小麒麟×3
鸦天狗2
鸦天狗×1,风小麒麟×3
鸦天狗3
鸦天狗×1,风小麒麟×3
狸猫1
狸猫×1,火小麒麟×3
狸猫2
狸猫×1,火小麒麟×3
狸猫3
狸猫×1,火小麒麟×3,黑凤凰×1
荒川之主
荒川之主×1,灯笼鬼×1,骨女×1,山兔×1
挑战:
萤草×14
鸦天狗×14
seperator_ch
第十八章
九命猫1
九命猫×6
九命猫2
九命猫×6
九命猫3
九命猫×6
三尾狐1
三尾狐×2,九命猫×2,大天狗×1
三尾狐2
三尾狐×2,九命猫×2
三尾狐3
三尾狐×2,九命猫×2
大天狗
大天狗×1,鸦天狗×3
挑战:
独眼小僧×14
觉×14
镰鼬×14
seperator_ch
第十九章
清姬1
二口女×1,络新妇×2,清姬×3
清姬2
清姬×1,二口女×3
络新妇1
络新妇×3,清姬×3
络新妇2
络新妇×2,清姬×2
二口女1
二口女×1,络新妇×3,络新妇×1
二口女2
二口女×4
二口女3
古笼火×1,络新妇×2,二口女×3
八百比丘尼
二口女×1,清姬×2,孔雀×2,八百比丘尼×1
seperator_ch
第二十章
般若1
二口女×1,般若×3
般若2
二口女×1,古笼火×3,凤凰火×1
般若3
二口女×1,古笼火×3,清姬×2
古笼火1
二口女×2,清姬×2
古笼火2
二口女×1,般若×4,清姬×1
清姬1
般若×3,络新妇×1
清姬2
古笼火×5,络新妇×1
妖刀姬
二口女×1,般若×2,古笼火×2,妖刀姬×1
seperator_ch
第二十一章
烟烟罗1
烟烟罗×1,武士之灵×3
烟烟罗2
烟烟罗×1,武士之灵×2,兵俑×1
食发鬼1
丑时之女×3,食发鬼×1
食发鬼2
丑时之女×2,食发鬼×1,兵俑×1
食发鬼3
丑时之女×2,食发鬼×1,兵俑×1
吸血姬1
跳跳弟弟×3,吸血姬×1,夜叉×1
吸血姬2
跳跳弟弟×2,武士之灵×1,夜叉×1
萤草
吸血姬×1,烟烟罗×2,萤草×1,夜叉×1,烟烟罗×2,萤草×1
seperator_ch
第二十二章
络新妇1
般若×1,烟烟罗×2,络新妇×1
络新妇2
二口女×1,烟烟罗×2,络新妇×1
络新妇3
二口女×3,络新妇×1
二口女1
络新妇×3,烟烟罗×1
二口女2
二口女×2,烟烟罗×2,青坊主×1
青坊主1
二口女×2,烟烟罗×1,青坊主×1
青坊主2
般若×3,青坊主×1
络新妇
二口女×2,般若×1,酒吞×1,惠比寿×1,吸血姬×1,椒图×1,络新妇×1
seperator_fa
跳跳哥哥
回合一
天邪鬼绿×4
回合二
帚神×2,天邪鬼青×1,天邪鬼赤×1
回合三
跳跳哥哥×3,天邪鬼青×2,天邪鬼黄×1
seperator_ch
椒图
回合一
天邪鬼绿×3,天邪鬼黄×1
回合二
天邪鬼绿×3,天邪鬼赤×1
回合三
椒图×3,天邪鬼绿×2,天邪鬼黄×1
seperator_ch
骨女
回合一
帚神×4
回合二
天邪鬼赤×1,天邪鬼绿×3
回合三
骨女×3,天邪鬼绿×3
seperator_ch
饿鬼
回合一
涂壁×1,天邪鬼绿×3
回合二
唐纸伞妖×1,天邪鬼绿×3
回合三
饿鬼×3,提灯小僧×3
seperator_ch
二口女
回合一
帚神×1,天邪鬼青×3
回合二
帚神×3,提灯小僧×1
回合三
二口女×1,提灯小僧×3
seperator_ch
海坊主
回合一
提灯小僧×1,天邪鬼黄×3
回合二
天邪鬼青×1,天邪鬼绿×1,天邪鬼赤×2
回合三
海坊主×3,提灯小僧×3
seperator_ch
鬼使黑
回合一
天邪鬼赤×1,涂壁×3
回合二
帚神×3,涂壁×1
回合三
鬼使黑×3,提灯小僧×3
seperator_ch
金币妖怪
回合一
铁鼠×6
回合二
铁鼠×6
回合三
铁鼠×6
seperator_ch
经验妖怪
回合一
奉为达摩×4
回合二
奉为达摩×6
回合三
奉为达摩×6
seperator_fa
痴之阵
回合一
萤草×3,妖狐×1
回合二
三尾狐×1,椒图×1,萤草×1,蝴蝶精×1,兵佣×1
回合三
贪×1,嗔×1,痴×1
seperator_ch
嗔之阵
回合一
萤草×3,妖狐×1
回合二
三尾狐×1,椒图×1,萤草×1,蝴蝶精×1,兵佣×1
回合三
贪×1,嗔×1,痴×1
seperator_ch
贪之阵
回合一
萤草×3,妖狐×1
回合二
三尾狐×1,椒图×1,萤草×1,蝴蝶精×1,兵佣×1
回合三
贪×1,嗔×1,痴×1
seperator_fa
八岐大蛇
seperator_fa
红叶的羁绊
第一层
回合一
管狐×4
回合二
饿鬼×4
回合三
鬼女红叶×1,觉×3
第二层
回合一
管狐×4
回合二
饿鬼×4
回合三
鬼女红叶×1,跳跳妹妹×1,跳跳弟弟×1,跳跳哥哥×1
第三层
回合一
管狐×4
回合二
饿鬼×4
回合三
鬼女红叶×1,首无×2,三尾狐×1
第四层
回合一
管狐×3,天邪鬼黄×1
回合二
饿鬼×3,兵俑×1
回合三
鬼女红叶×1,鸦天狗×2,丑时之女×1
第五层
回合一
管狐×3,天邪鬼黄×1
回合二
饿鬼×3,兵俑×1
回合三
鬼女红叶×1,铁鼠×2,骨女×1
第六层
回合一
管狐×3,赤舌×1
回合二
饿鬼×3,椒图×1
回合三
鬼女红叶×1,雨女×2,雪女×1
第七层
回合一
管狐×3,赤舌×1
回合二
饿鬼×3,椒图×1
回合三
鬼女红叶×1,吸血姬×2,狸猫×1,酒吞童子×1
第八层
回合一
管狐×3,独眼小僧×1
回合二
饿鬼×3,犬神×1
回合三
鬼女红叶×1,兵俑×1,椒图×1,桃花妖×1,酒吞童子×1
第九层
回合一
管狐×3,独眼小僧×1
回合二
饿鬼×3,犬神×1,椒图×1
回合三
鬼女红叶×1,酒吞童子×1,桃花妖×1,鸦天狗×1,椒图×1,丑时之女×1
第十层
回合一
管狐×3,独眼小僧×1
回合二
饿鬼×3,犬神×1,椒图×1,兵俑×1
回合三
鬼女红叶×1,酒吞童子×1,桃花妖×1,般若×1,椒图×1,吸血姬×1
seperator_ch
妖刀的秘籍
第一层
回合一
天邪鬼青×4
回合二
狸猫×4
回合三
妖刀姬×1,盗墓小鬼×3
第二层
回合一
天邪鬼青×4
回合二
狸猫×4
回合三
妖刀姬×1,蝴蝶精×3
第三层
回合一
天邪鬼青×4
回合二
狸猫×4
回合三
妖刀姬×1,雨女×3
第四层
回合一
天邪鬼青×3,涂壁×1
回合二
狸猫×3,蝴蝶精×1
回合三
妖刀姬×1,三尾狐×3
第五层
回合一
天邪鬼青×3,涂壁×1
回合二
狸猫×3,蝴蝶精×1
回合三
妖刀姬×1,傀儡师×1,二口女×1,骨女×1
第六层
回合一
天邪鬼青×3,天邪鬼绿×1
回合二
狸猫×3,鸦天狗×1
回合三
妖刀姬×1,桃花妖×1,樱花妖×1,清姬×1
第七层
回合一
天邪鬼青×3,天邪鬼绿×1
回合二
狸猫×3,鸦天狗×1
回合三
妖刀姬×1,鬼使黑×1,鬼使白×1,判官×1
第八层
回合一
天邪鬼青×3,九命猫×1
回合二
狸猫×3,鲤鱼精×1,河童×1
回合三
妖刀姬×1,大天狗×1,青行灯×1
第九层
回合一
天邪鬼青×3,九命猫×1
回合二
狸猫×3,鲤鱼精×1,河童×1
回合三
妖刀姬×1,大天狗×1,青行灯×1,童男×2
第十层
回合一
天邪鬼青×2,九命猫×2
回合二
狸猫×3,河童×1,椒图×1,鲤鱼精×1
回合三
妖刀姬×1,妖狐×2,桃花妖×1,大天狗×1,青行灯×1
seperator_ch
河畔童谣
第一层
回合一
盗墓小鬼×1,提灯小僧×3
回合二
童女×1,童男×3
回合三
河童×1,奉为达摩×1,招福达摩×1,大吉达摩×1,御行达摩×1
第二层
回合一
盗墓小鬼×1,提灯小僧×3
回合二
独眼小僧×1,山童×3
回合三
河童×1,白童子×1,黑童子×1,座敷童子×1
第三层
回合一
惠比寿×1,武士之灵×3
回合二
烟烟罗×1,食发鬼×3
回合三
河童×1,灯笼鬼×2,赤舌×1
第四层
回合一
镰鼬×1,黑豹×3
回合二
萤草×1,觉×3
回合三
河童×1,丑时之女×2,兵俑×1
第五层
回合一
天邪鬼黄×1,蝴蝶精×2,鬼女红叶×1
回合二
孟婆×1,妖琴师×2,山兔×1
回合三
河童×1,樱花妖×1,桃花妖×1,凤凰火×1
第六层
回合一
鬼使白×1,鬼使黑×3
回合二
座敷童子×1,古笼火×3
回合三
河童×1,天邪鬼青×1,天邪鬼赤×1,天邪鬼绿×1,天邪鬼黄×1
第七层
回合一
青灯行×1,管狐×3
回合二
茨木童子×1,首无×3
回合三
河童×1,雨女×1,判官×1,食梦貘×1
第八层
回合一
海坊主×1,青坊主×3
回合二
荒川之主×1,吸血姬×2,椒图×1,鲤鱼精×1
回合三
河童×1,海坊主×2,椒图×1,鲤鱼精×1,荒川之主×1
第九层
回合一
雨女×1,青蛙瓷器×3
回合二
妖狐×1,妖刀姬×1,鲤鱼精×1,跳跳妹妹×1,萤草×1
回合三
河童×1,鸦天狗×2,阎摩×1,鲤鱼精×1,大天狗×1
第十层
回合一
兵俑×1,萤草×3
回合二
跳跳弟弟×1,小鹿男×2,桃花妖×2,椒图×1
回合三
河童×1,樱花妖×1,鲤鱼精×1,椒图×1,妖狐×1,花鸟卷×1
seperator_ch
雨女的等候
第一层
回合一
唐纸伞妖×1,盗墓小鬼×3
回合二
九命猫×3,铁鼠×1
回合三
座敷童子×3,雨女×1
第二层
回合一
唐纸伞妖×1,盗墓小鬼×3
回合二
九命猫×3,铁鼠×1
回合三
首无×3,雨女×1
第三层
回合一
唐纸伞妖×1,盗墓小鬼×3
回合二
九命猫×3,铁鼠×1
回合三
武士之灵×3,雨女×1
第四层
回合一
赤舌×1,唐纸伞妖×3
回合二
丑时之女×1,觉×3
回合三
骨女×4,雨女×1
第五层
回合一
赤舌×1,唐纸伞妖×3
回合二
丑时之女×1,觉×3
回合三
烟烟罗×4,雨女×1
第六层
回合一
赤舌×1,唐纸伞妖×3
回合二
丑时之女×1,觉×3
回合三
夜叉×4,雨女×1
第七层
回合一
巫蛊师×1,鸦天狗×3
回合二
三尾狐×1,萤草×2,蝴蝶精×1
回合三
兵俑×4,雨女×1
第八层
回合一
巫蛊师×1,鸦天狗×3
回合二
跳跳弟弟×4,蝴蝶精×1
回合三
河童×5,雨女×1
第九层
回合一
巫蛊师×1,鸦天狗×3
回合二
鬼使白×2,清姬×2,判官×1
回合三
管狐×5,雨女×1
第十层
回合一
巫蛊师×1,鸦天狗×3
回合二
吸血姬×5,童男×1
回合三
青蛙瓷器×5,雨女×1
seperator_ch
荒川之怒
第一层
回合一
赤舌×1,灯笼鬼×3
回合二
武士之灵×1,寄生魂×3
回合三
盗墓小鬼×3,荒川之主×1
第二层
回合一
赤舌×1,灯笼鬼×3
回合二
武士之灵×1,寄生魂×3
回合三
童女×3,荒川之主×1
第三层
回合一
赤舌×1,灯笼鬼×3
回合二
武士之灵×1,寄生魂×3
回合三
管狐×3,荒川之主×1
第四层
回合一
鲤鱼精×1,河童×3
回合二
海坊主×1,蝴蝶精×3
回合三
鸦天狗×4,荒川之主×1
第五层
回合一
鲤鱼精×1,河童×3
回合二
海坊主×1,蝴蝶精×3
回合三
山兔×4,荒川之主×1
第六层
回合一
鲤鱼精×1,河童×3
回合二
海坊主×1,蝴蝶精×3
回合三
雪女×4,荒川之主×1
第七层
回合一
金鱼姬×1,古笼火×3
回合二
椒图×1,夜叉×4
回合三
清姬×4,荒川之主×1
第八层
回合一
金鱼姬×1,古笼火×3
回合二
惠比寿×1,夜叉×4
回合三
海坊主×5,荒川之主×1
第九层
回合一
金鱼姬×1,古笼火×4
回合二
荒川之主×1,夜叉×2,烟烟罗×4
回合三
石距×1
第十层
回合一
金鱼姬×1,古笼火×5
回合二
大天狗×1,夜叉×4
回合三
桃花妖×1,青行灯×1,姑获鸟×1,惠比寿×1,荒川之主×1
seperator_ch
暴风之巅
第一层
第一回合
帚神×4
第二回合
三尾狐×4
第三回合
首无×3,大天狗×1
第二层
第一回合
帚神×3,天邪鬼黄×1
第二回合
三尾狐×4
第三回合
狸猫×3,大天狗×1
第三层
第一回合
帚神×3,青蛙瓷器×1
第二回合
三尾狐×4
第三回合
山童×3,大天狗×1
第四层
第一回合
帚神×3,椒图×1
第二回合
三尾狐×4
第三回合
御行达摩×4,独眼小僧×1,大天狗×1
第五层
第一回合
帚神×3,椒图×1
第二回合
三尾狐×3,赤舌×1
第三回合
鸦天狗×4,雪女×1,大天狗×1
第六层
第一回合
帚神×3,金鱼姬×1
第二回合
三尾狐×3,赤舌×1
第三回合
清姬×2,鬼使白×2,跳跳弟弟×1
第七层
第一回合
帚神×3,金鱼姬×1
第二回合
镰鼬×1,夜叉×5
第三回合
萤草×4,雨女×1,大天狗×1
第八层
第一回合
童男×1,帚神×3
第二回合
大天狗×1,妖狐×5
第三回合
大天狗×1,桃花妖×5
第九层
第一回合
童男×1,帚神×3
第二回合
大天狗×1,三尾狐×1,酒吞童子×1
第三回合
黑晴明×1,雪女×1,大天狗×1
第十层
第一回合
武士之灵×1,帚神×3
第二回合
椒图×1,吸血姬×4,吸血姬×1
第三回合
黑晴明×1,雪女×1,大天狗×1
seperator_ch
伞剑的守护
第一层
第一回合
涂壁×1,帚神×3
第二回合
蝴蝶精×1,觉×3
第三回合
姑获鸟×1,红达摩×1,白达摩×1,黑达摩×1
第二层
第一回合
涂壁×1,帚神×3
第二回合
蝴蝶精×1,觉×3
第三回合
姑获鸟×1,唐纸伞妖×3
第三层
第一回合
涂壁×1,帚神×3
第二回合
蝴蝶精×1,觉×3
第三回合
姑获鸟×1,童男×1,童女×1,鸦天狗×2
第四层
第一回合
天邪鬼青×1,盗墓小鬼×3
第二回合
跳跳哥哥×1,跳跳妹妹×1,跳跳弟弟×2
第三回合
姑获鸟×1,凤凰火×1,大天狗×1,以津真天×1,鸩×1
第五层
第一回合
天邪鬼青×1,盗墓小鬼×3
第二回合
跳跳哥哥×1,跳跳妹妹×1,跳跳弟弟×2
第三回合
姑获鸟×2,天邪鬼黄×1,白狼×1,萤草×1,灯笼鬼×1
第六层
第一回合
天邪鬼青×1,盗墓小鬼×3
第二回合
跳跳哥哥×1,跳跳妹妹×1,跳跳弟弟×2
第三回合
姑获鸟×1,鸩×1,鬼使白×1,樱花妖×1,跳跳弟弟×1,清姬×1
第七层
第一回合
萤草×1,孟婆×1,白狼×2
第二回合
凤凰火×1,判官×3
第三回合
姑获鸟×5,灯笼鬼×1
第八层
第一回合
萤草×1,白狼×2,孟婆×2
第二回合
凤凰火×1,判官×2,络新妇×2
第三回合
姑获鸟×2,酒吞童子×2,桃花妖×2,灯笼鬼×1
第九层
第一回合
萤草×1,白狼×2,孟婆×3
第二回合
凤凰火×1,判官×2,络新妇×3
第三回合
姑获鸟×2,九命猫×2,桃花妖×1,灯笼鬼×1,镰鼬×1
第十层
第一回合
萤草×1,白狼×2,孟婆×3
第二回合
凤凰火×1,判官×2,络新妇×3
第三回合
姑获鸟×2,吸血姬×2,一目连×1,黑童子×1
seperator_ch
夏之风物诗
第一层
一回合
蝴蝶精×1,提灯小僧×3
二回合
鬼使白×1,青姬×3
三回合
镰鼬×1,赤舌×3
第二层
一回合
食发鬼×1,天邪鬼赤×3
二回合
鬼使黑×1,古笼火×3
三回合
镰鼬×1,管狐×3
第三层
一回合
觉×1,盗墓小鬼×3
二回合
孟婆×1,巫蛊师×3
三回合
镰鼬×1,烟烟罗×3
第四层
一回合
山童×1,天邪鬼青×3
二回合
青蛙瓷器×1,帚神×3
三回合
镰鼬×1,骨女×2,九命猫×2
第五层
一回合
独眼小僧×1,鸦天狗×3
二回合
白狼×1,鲤鱼精×2,灯笼鬼×2
三回合
镰鼬×1,青行灯×4
第六层
一回合
赤舌×1,三尾狐×3
二回合
跳跳妹妹×1,小松丸×2,夜叉×2
三回合
镰鼬×1,鸩×5
第七层
一回合
妖琴师×1,跳跳弟弟×2,络新妇×2
二回合
跳跳哥哥×1,鬼女红叶×2,以津真天×2
三回合
镰鼬×2,河童×4
第八层
一回合
金鱼姬×1,狸猫×2,判官×2
二回合
椒图×1,萤草×5
三回合
镰鼬×1,二口女×5
第九层
一回合
以津真天×1,妖狐×3,鲤鱼精×2
二回合
万年竹×1,鸦天狗×3,姑获鸟×2
三回合
彼岸花×1,白达摩×1,犬神×1,独眼小僧×1,万年竹×1,樱花妖×1
第十层
一回合
花鸟卷×1,跳跳弟弟×2,海坊主×3
二回合
阎魔×1,黑童子×1,童女×2,童男×2
三回合
镰鼬×3,小鹿男×3
seperator_ch
意志的觉醒
第一层
第1回合
天邪鬼黄×3,帚神×1
第2回合
唐纸伞妖×3,提灯小僧×1
第3回合
小鹿男×1,兵俑×1,盗墓小鬼×2
第二层
第1回合
天邪鬼青×3,寄生魂×1
第2回合
灯笼鬼×3,古笼火×1
第3回合
小鹿男×1,鲤鱼精×1,河童×2
第三层
第1回合
天邪鬼绿×3,觉×1
第2回合
天邪鬼​赤×3,跳跳妹妹×1
第3回合
小鹿男×1,萤草×1,蝴蝶精×1,独眼小僧×1
第四层
第1回合
赤舌×3,食发鬼×1
第2回合
帚神×3,兔丸×1
第3回合
小鹿男×1,萤草×1,跳跳弟弟×2
第五层
第1回合
提灯小僧×3,食发鬼×1
第2回合
山童×3,兔丸×1
第3回合
小鹿男×1,跳跳妹妹×1,萤草×1,白童子×1,小僧×1,跳跳弟弟×1
第六层
第1回合
食发鬼×4
第2回合
兔丸×4
第3回合
小鹿男×1,天邪鬼赤×1,大天狗×1,雪女×1,匣子×1,萤草×1
第七层
第1回合
食梦貘×1,食发鬼×3
第2回合
傀儡师×1,兔丸×3
第3回合
小鹿男×1,萤草×1,白狼×1,妖刀姬×1,黑童子×1,书翁×1
第八层
第1回合
烟烟罗×1,食发鬼×3
第2回合
万年竹×1,海坊主×2,兔丸×2,兵俑×1
​第3回合
小鹿男×1,彼岸花×1,跳跳弟弟×1,鲤鱼精×1,兵俑×1,萤草​×1
第九层
第1回合
烟烟罗×1,姑获鸟×1,食发鬼×2,孟婆×2
第2回合
阎魔×1,白童子×1,兔丸×1,判官×1,山兔×1,黑童子​×1
第3回合
小鹿男×1,金鱼姬×1,跳跳哥哥×1,萤草×1,荒×1,小松丸​×1
第十层
第1回合
烟烟罗×1,姑获鸟×2,食发鬼×2,白童子×2
第2回合
妖琴师×1,蝴蝶精×1,山兔×1,小僧×1,兔丸×1
第3回合
小鹿男×5